# servicio-usuarios-plazoleta

./: README.md  build.gradle  settings.gradle
src/main/java/com/plazoleta/serviciousuarios/app/: ServicioUsuariosApplication.java
src/main/java/com/plazoleta/serviciousuarios/app/application/dto/request/: RoleRequestDto.java  UserRequestDto.java
src/main/java/com/plazoleta/serviciousuarios/app/application/dto/response/: RoleResponseDto.java  UserResponseDto.java
src/main/java/com/plazoleta/serviciousuarios/app/application/handler/: IRoleHandler.java  IUserHandler.java
src/main/java/com/plazoleta/serviciousuarios/app/application/handler/impl/: RoleHandler.java  UserHandler.java
src/main/java/com/plazoleta/serviciousuarios/app/application/mapper/: IRoleRequestMapper.java  IRoleResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/plazoleta/serviciousuarios/app/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/plazoleta/serviciousuarios/app/domain/exception/: DomainException.java
src/main/java/com/plazoleta/serviciousuarios/app/domain/model/: RoleModel.java  UserModel.java  ValidationModel.java
src/main/java/com/plazoleta/serviciousuarios/app/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/plazoleta/serviciousuarios/app/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/plazoleta/serviciousuarios/app/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/plazoleta/serviciousuarios/app/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/plazoleta/serviciousuarios/app/infrastructure/exception/: NoDataFoundException.java
src/main/java/com/plazoleta/serviciousuarios/app/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/plazoleta/serviciousuarios/app/infrastructure/imput/rest/: RoleRestController.java  UserRestController.java
src/main/java/com/plazoleta/serviciousuarios/app/infrastructure/output/adapter/: RoleJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/plazoleta/serviciousuarios/app/infrastructure/output/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/plazoleta/serviciousuarios/app/infrastructure/output/mapper/: IRoleEntityMapper.java  IUserEntityMapper.java
src/main/java/com/plazoleta/serviciousuarios/app/infrastructure/output/repository/: IRoleRepository.java  IUserRepository.java
src/main/resources/: application.yml
src/test/java/com/plazoleta/serviciousuarios/app/: ServicioUsuariosApplicationTests.java
