plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.plazoleta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.mindrot:jbcrypt:0.4'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.14"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:1.6.14"
	implementation "commons-validator:commons-validator:1.3.1"
	implementation "com.google.code.gson:gson:2.8.9"
	implementation "org.apache.commons:commons-lang3:3.12.0"
	implementation "org.springframework.boot:spring-boot-starter-security:2.7.8"
	implementation "com.nimbusds:nimbus-jose-jwt:9.30.2"


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
